.gallery {
  margin: auto;
  width: 70vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.toggle {
  background-color: rgb(173, 172, 172);
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  width: 100%;
  height: 3rem;

  font-weight: 800;
}

.toggle:hover {
  background-color: rgb(190, 156, 156);
}
.container {
  background-color: orangered;
  margin: auto;
  width: 70vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;

  align-items: center;
  grid-gap: 20px;
  padding: 20px 20px 20px 90px;
}
@media only screen and (max-width: 1200px) {
  .container {
    display: flex;
    flex-direction: column;
    padding: 20px 20px 20px 20px;
  }
}
@media only screen and (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
    padding: 20px 20px 20px 20px;
    
  }
}
@media only screen and (max-width: 425px) {
  .container {
    display: flex;
    flex-direction: column;
    padding: 20px 20px 20px 20px;
  }
  
}

.gallary {
  margin: auto;
}
